# OP_repo

./: .gitignore  .gitmodules
Turing/: rules.txt  turing_m.c
courses/lessons/05_12/: List.c  List.c.old
courses/lessons/28_11/: User.c  User.h  main.c
courses/lessons/l21_11/: main.c  mg.c  test8
courses/lessons/lesson1/: main.c  w.c
courses/lessons/lesson2/: z2.c
courses/lessons/lesson3/: main.c  main1.c  main2.c  main5.c
courses/lessons/lesson_07_11/: m1.c
courses/lessons/lesson_14_11/: main.c
courses/lessons/lesson_23_10/: main.c
courses/lessons/sm1/l21_11/: test3  test4  test7
courses/lessons/sm1/lesson1/: main.c  w.c
courses/lessons/sm1/lesson2/: z1.c
courses/lessons/sm1/lesson3/: main2.c
courses/lessons/sm1/lesson_07_11/: m1.c
courses/lessons/sm1/lesson_23_10/: main.c
courses/lessons/sm2/05_03/: main.c  mj.c  shared.c  shared.h
courses/lessons/sm2/27_03/: CMakeLists.txt  main.c  other.c  other.h  p.c  struct.c  struct.h  test.c
courses/lessons/sm2/bench/: arrs.c
courses/prog_base/labs/lab1/: condition.c  config.h  math.c  switch.c  test.c
courses/prog_base/labs/lab2/: arrays.c  arrays.h  automata.c  automata.h  config.h  loops.c  loops.h  main.c
courses/prog_base/labs/lab3/: CMakeLists.txt  commands.c  commands.h  main.c  util.h
courses/prog_base/labs/lab4/: CMakeLists.txt  DBQueries.h  DBStructs.h  DBUtil.c  DBUtil.h  main.c
labs/lab1/: math.c  switch.c
lessons/lesson4/: switch.c
opi/HashTable/: pom.xml
opi/lab5_arm/: functions.h  impl.s  main.c
opi/lab7/: pom.xml
opi/lab7/src/main/java/com/gregory/opi/lab7/: Application.java  Point2D.java  Segment.java  Segment2D.java  package-info.java
opi/lab7/src/test/java/com/gregory/opi/lab7/: AnglesTest.java
opi/lab7/src/test/java/com/gregory/opi/lab7/test/: AnglesTest.java  LengthTest.java  Segment2DAnglesTest.java  Segment2DLengthTest.java  package-info.java
opi/lab_5/: Makefile  impl.c  impl.h  main.c
opi/lab_6/: arrays.c  arrays.h  main.c
opi/lessons/Nov27/: main.c
self/: switch.c
self/antip/: Notifier.py
self/cppwtf/: cb.cxx
self/linal/: M2.cxx  main.cxx
sr3/: Stack.c  Stack.h  main.c
tasks/self/kr/kr1/: 5.c  6.c
test/: main.c
(+256 files in other folders)
